VITE_SUPABASE_PROJECT_ID="ildqrscznqrwpqunlily"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZHFyc2N6bnFyd3BxdW5saWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTcyNzAsImV4cCI6MjA3NjE5MzI3MH0.VzoT11_MKdvNmZek2jSpwA33derF5dwq9FbdqWjLBeA"
VITE_SUPABASE_URL="https://ildqrscznqrwpqunlily.supabase.co"
